# SimpleCantor

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appRoutes.ts  material.module.ts
frontend/src/app/_Auth/: auth.interceptors.ts
frontend/src/app/_component/currency-add/: currency-add.component.html  currency-add.component.ts
frontend/src/app/_component/currency-info/: currency-info.component.html  currency-info.component.ts
frontend/src/app/_component/exchange-operation/: exchange-operation.component.html  exchange-operation.component.spec.ts  exchange-operation.component.ts
frontend/src/app/_component/history-list/: history-list.component.html  history-list.component.ts
frontend/src/app/_component/login/: login.component.html  login.component.ts
frontend/src/app/_component/management/: management.component.html  management.component.ts
frontend/src/app/_component/provision-add/: provision-add.component.html  provision-add.component.spec.ts  provision-add.component.ts
frontend/src/app/_component/provisions-info/: provisions-info.component.html  provisions-info.component.spec.ts  provisions-info.component.ts
frontend/src/app/_component/rate-add/: rate-add.component.html  rate-add.component.spec.ts  rate-add.component.ts
frontend/src/app/_component/rate-list/: rate-list.component.html  rate-list.component.ts
frontend/src/app/_component/register/: register.component.html  register.component.ts
frontend/src/app/_models/: currencyModel.ts  currentRate.ts  exchangeRateModel.ts  exchangeRequest.ts  historyRate.ts  provisionModel.ts
frontend/src/app/_services/auth/: auth.service.ts
frontend/src/app/_services/currencyService/: currency.service.ts
frontend/src/app/_services/exchangeService/: exchange.service.ts
frontend/src/app/_services/provisionService/: provision.service.spec.ts  provision.service.ts
frontend/src/app/_services/rateService/: rate.service.ts
frontend/src/app/_services/storeService/: store.service.ts
frontend/src/app/_validators/: validatorModule.ts
src/main/java/pl/projekt/simplecantor/: SimpleCantorApplication.java
src/main/java/pl/projekt/simplecantor/config/: BasicConfig.java
src/main/java/pl/projekt/simplecantor/controller/: AuthController.java  ClientController.java  ManagementController.java
src/main/java/pl/projekt/simplecantor/dto/: BasicResponse.java  CurrencyCurrentRate.java  CurrencyDto.java  ExchangeHistoryDto.java  ExchangeRateDto.java  ExchangeRequestDto.java  ExchangeResultDto.java  JwtResponse.java  RegisterUser.java  UserLogin.java
src/main/java/pl/projekt/simplecantor/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/pl/projekt/simplecantor/: SimpleCantorApplicationTests.java
(+23 files in other folders)
